b7.Packets/View/MainWindow.xaml

<Window x:Class="b7.Packets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b7.Packets"
        xmlns:view="clr-namespace:b7.Packets.View"
        xmlns:viewModel="clr-namespace:b7.Packets.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewManager}}"
        Title="b7 packets" Height="450" Width="800"
        Topmost="{Binding ElementName=checkBoxTopMost, Path=IsChecked}"
        FontSize="11" FontFamily="Hack,Consolas"
        UseLayoutRounding="True">
    <Grid>
        <CheckBox x:Name="checkBoxTopMost"
                  Margin="6"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Opacity="0.33" Panel.ZIndex="9999"
                  Content="Topmost" />
        <TabControl x:Name="tabControl" Margin="4">
            <TabItem x:Name="logTab" Header="Log">
                <view:LogView x:Name="packetLogView" DataContext="{Binding Log}" />
            </TabItem>
            <TabItem x:Name="messagesTab" Header="Messages">
                <view:MessagesView />
            </TabItem>
            <TabItem x:Name="structureTab" Header="Structure">
                <view:StructureView x:Name="structuralizerView" DataContext="{Binding Structure}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
